# DomainInfoWeb

./: .gitignore  README.md
CoreDefinition/: CoreDefinition.csproj  Engine.cs  ILogger.cs
CoreDefinition/Task/: _basecache.cs  _basetask.cs
DomainInfoCore/: Cache.cs  DomainInfoCore.csproj  DomainInfoEngine.cs
DomainInfoCore/DataObject/: IPRequest.cs  IPResult.cs  TaskItem.cs  TaskQueueItem.cs  TaskReport.cs  TaskResultItem.cs  TaskState.cs  TaskType.cs
DomainInfoCore/Tasks/: AssignRequest.cs  Compile.cs  Gather.cs  GeoIP.cs  Ping.cs  ReverseDNS.cs  TaskProcessTemplate.cs
DomainInfoService/: DomainInfoService.sln
DomainInfoService/DomainInfoService/: DomainInfoService.csproj  Program.cs  Startup.cs
DomainInfoService/DomainInfoService/Background/: DomainInfoHostedService.cs
DomainInfoService/DomainInfoService/Controllers/: ReportController.cs  WorkerController.cs
DomainInfoService/DomainInfoService/Models/: QueueRequest.cs  Report.cs  ReportItem.cs  ReportRequest.cs  RequestState.cs  WorkerQueueItem.cs  WorkerReportItem.cs
DomainInfoService/DomainInfoService/Properties/: launchSettings.json
DomainInfoService/DomainInfoService/Swagger/: SchemaFilter.cs
IntegrationTools/: IntegrationTools.csproj  Logger.cs  QueueHelper.cs
IntegrationTools/DataConversion/: DateTimeHelper.cs  StringHelper.cs
IntegrationTools/FileTools/: IOHelper.cs
IntegrationTools/Serialization/: XmlHelper.cs
WorkerService/: WorkerService.sln
WorkerService/GeoIPWorkerService/: GeoIPWorkerService.csproj  Handler.cs  Program.cs  Worker.cs  WorkerQueueItem.cs  WorkerReportItem.cs
WorkerService/PingWorkerService/: Handler.cs  PingWorkerService.csproj  Program.cs  Worker.cs  WorkerQueueItem.cs  WorkerReportItem.cs
WorkerService/ReverseDNSWorkerService/: Handler.cs  Program.cs  ReverseDNSWorkerService.csproj  Worker.cs  WorkerQueueItem.cs  WorkerReportItem.cs  openapiconfig.json
WorkerService/WorkerCore/: WorkerCore.csproj  WorkerQueueItem.cs  WorkerReportItem.cs  basehandler.cs
WorkerService/WorkerCore/OpenAPIs/: Config.cs  DomainInfoClient.cs
