<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\Gather.cs" />
    <Compile Remove="Tasks\GeoIP.cs" />
    <Compile Remove="Tasks\Ping.cs" />
    <Compile Remove="Tasks\ReverseDNS.cs" />
    <Compile Remove="Tasks\TaskProcessTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDefinition\CoreDefinition.csproj" />
    <ProjectReference Include="..\IntegrationTools\IntegrationTools.csproj" />
  </ItemGroup>

</Project>
