<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PingWorkerService-3BAA61E2-E1C0-4F80-848E-C0340DDAD6B0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WorkerQueueItem.cs" />
    <Compile Remove="WorkerReportItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerCore\WorkerCore.csproj" />
  </ItemGroup>
</Project>
