<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataConversion\**" />
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="DataConversion\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="DataConversion\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AsynchProcessor.cs" />
  </ItemGroup>

</Project>
